<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ProgressIndicator?>

<?import javafx.scene.control.TableView?>
<TableView xmlns:fx="http://javafx.com/javafx"
           stylesheets="@style.css"
fx:id = "table"/>

