<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.layout.ColumnConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:id="root"
          stylesheets="@style.css">
<children>
<VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
    <!--A label to show instructions-->
    <Label fx:id="instructionLabel" text="%welcomeString"
           styleClass="Header"
    />

    <HBox fx:id="sampleTableSizeControlsContainer"/>
    <HBox fx:id="exampleSelectionControlsContainer"/>

    <StackPane styleClass="SampleTableContainer">
        <ScrollPane maxWidth="Infinity"
                    prefHeight="320">
            <GridPane fx:id="sampleTableGrid"
                      />
        </ScrollPane>
        <ProgressIndicator fx:id="progressIndicator"/>
    </StackPane>

</VBox>


    <GridPane fx:id="courseOperationsGrid"
              GridPane.columnIndex="0" GridPane.rowIndex="1"
              />


    <ScrollPane fx:id="generatedTableGridContainer" maxWidth="Infinity"
                GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2">
    <GridPane fx:id="generatedTableGrid"/>

    </ScrollPane>

</children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"  percentWidth="50.0"  />
        <ColumnConstraints hgrow="ALWAYS"  percentWidth="50.0"  />
    </columnConstraints>

</GridPane>
