<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Pane?>


<?import javafx.scene.layout.ColumnConstraints?>
<GridPane xmlns:fx="http://javafx.com/fxml"
          fx:id="root"
          stylesheets="@style.css">
<children>
<VBox GridPane.columnIndex="0" GridPane.rowIndex="0">
    <!--A label to show instructions-->
    <Label fx:id="instructionLabel" text="%welcomeString"
           styleClass="Header"
    />

    <HBox fx:id="tableSampleSizeControlsContainer"/>
    <HBox fx:id="exampleSelectionControlsContainer"
          />
    <StackPane styleClass="tableSampleContainer">
        <ScrollPane maxWidth="Infinity"
                    prefHeight="320">
            <GridPane fx:id="tableSample"
                      />
        </ScrollPane>
        <ProgressIndicator fx:id="progressIndicator"/>
    </StackPane>
</VBox>


    <GridPane fx:id="courseOperationsGrid"
              GridPane.columnIndex="0" GridPane.rowIndex="1"
              />


    <GridPane fx:id="generatedTableGrid" styleClass="generatedTableGrid"
          GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="2"/>

</children>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"  percentWidth="40.0"  />
        <ColumnConstraints hgrow="ALWAYS"  percentWidth="60.0"  />
    </columnConstraints>

</GridPane>
