<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ProgressIndicator?>
<VBox xmlns:fx="http://javafx.com/javafx"
      stylesheets="@style.css">
    <HBox fx:id="generatedTableControlBar"
    styleClass="generatedTableControlBar"/>
    <StackPane fx:id="generatedTableImageViewContainer"
    styleClass="generatedTableImageViewContainer">
        <ImageView fx:id="generatedTableImageView"/>
        <ProgressIndicator fx:id="progressIndicator"/>
    </StackPane>

</VBox>
