<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Label?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.ScrollPane?>

<!--This is the root container-->
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<VBox fx:controller="com.yli.timetable_assistant.Controller"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@style.css">

    <!--A label to show instructions-->
    <Label fx:id="instructionLabel" text="%welcomeString"
           styleClass="Header,InstructionLabel"
    />

    <HBox fx:id="exampleSelectionBar"
          styleClass="exampleSelectionBar"/>


    <StackPane styleClass="tableSampleContainer">
        <ScrollPane maxWidth="Infinity"
                    prefHeight="320">
            <GridPane fx:id="tableSample"
                      styleClass="tableSample"/>
        </ScrollPane>
        <ProgressIndicator fx:id="progressIndicator"/>
    </StackPane>


    <GridPane fx:id="courseSelectionGrid"
              styleClass="csg"/>

</VBox>


